sonar.projectKey=my:sqm
sonar.projectName=sqm-sonar-2
sonar.projectVersion=1.0

# Path for sonar sources
sonar.sources=./src/main/java

sonar.java.test.libraries=./libs
sonar.tests=./tests

# Path for libraries
sonar.libraries=./libs/*.jar
sonar.java.source=5

#Path for binaries
sonar.java.binaries=./target